{
  //local
  //"StorageConnectionString": "Data Source=.;Initial Catalog=Product_eCPM-Tiger;User Id=sa;Password=Password01!",
  "StorageConnectionString": "Data Source=192.168.0.118;Initial Catalog=Product_eCPM-Tiger;User Id=sa;Password=Password01!",

  //namespace + assembly
  "Storage": "DatumCollection.Data.Storage.SqlServerEntityStorage,DatumCollection",
  "StorageType": "InsertIgnoreDuplicate",

  //image download path
  "ImageDownloadPath": "D:\\IIS\\DatumCollection\\wwwroot\\images\\screenshots",

  //selenium configuration
  "Browser": "Chrome",
  "ScreenshotPath": "D:\\IIS\\DatumCollection\\wwwroot\\images\\screenshots",
  //"ScreenshotPath": "",
  "WebDriverTimeoutSeconds": 60,
  "WebDriverPath": "",

  //shceduler setting
  "ScheduleIdleWaitCount": null,
  "WebDriverProcessCount": 20,

  "FreeCpuLimitPercent": 10,
  "FreeMemoryLimitPercent": 8,

  "KafkaBootstrapServers": "localhost:9092",
  "KafkaTopicPartitionCount": 50,
  "KafkaConsumerGroup": "Spider",
  "KafkaSaslUsername": "",
  "KafkaSaslPassword": "",
  "KafkaSaslMechanism": "Plain",
  "KafkaSecurityProtocol": "SaslPlaintext",
  "KafkaPartitionTopics": "",
  "MessageQueueRetryTimes": 1000,

  //Email setting
  "EmailHost": "smtp.mobizone.cn",
  "EmailFrom": "jake.tang@mobizone.cn",
  "EmailPassword": "Txx931109",
  "EmailDisplayName": "",
  "EmailPort": "25",

  //Downloader
  "DownloaderIsRetryWhenFailed": false,
  "DownloaderPauseSecondsWhenFailed": 1
}
